/* ========== MonJeu v0.6 - Medieval Premium UI ========== */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

:root {
  --bg-dark: #1a1410;
  --bg-medium: #2d251c;
  --bg-light: #3d3025;
  --wood-dark: #2d1f14;
  --wood-medium: #5c432e;
  --wood-light: #8b6b4a;
  --gold: #d4a84b;
  --gold-light: #f4e4bc;
  --text-light: #f4e4bc;
  --text-muted: #a09080;
  --border: #5c432e;
  --success: #4caf50;
  --danger: #f44336;
  --warning: #ff9800;
  --info: #2196f3;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Crimson Text', Georgia, serif;
  background: linear-gradient(180deg, #1a1410 0%, #0d0a08 100%);
  color: var(--text-light);
  min-height: 100vh;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--wood-medium); border-radius: 6px; border: 2px solid var(--bg-dark); }
::-webkit-scrollbar-thumb:hover { background: var(--wood-light); }

/* ========== LAYOUT ========== */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
}

/* ========== HEADER ========== */
.game-header {
  background: linear-gradient(180deg, var(--wood-dark) 0%, #1a1208 100%);
  border-bottom: 3px solid var(--gold);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.game-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.game-logo h1 {
  font-family: 'Cinzel', serif;
  font-size: 24px;
  color: var(--gold);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* ========== MAP ========== */
.map-controls { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; }
.map-btn { 
  padding: 10px 15px; 
  background: var(--bg-light); 
  border: 1px solid var(--border); 
  border-radius: 4px; 
  color: var(--text-light); 
  cursor: pointer; 
  font-size: 16px; 
  transition: all 0.2s; 
}
.map-btn:hover { border-color: var(--gold); color: var(--gold); }
.map-btn.home { background: rgba(212,168,75,0.2); }
.map-coords { margin-left: auto; font-family: 'Cinzel', serif; color: var(--gold); }

/* ========== RESOURCES BAR ========== */
.resources-bar {
  display: flex;
  gap: 20px;
  padding: 8px 15px;
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  border: 1px solid var(--wood-medium);
}

.resource-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.resource-icon { font-size: 18px; }
.resource-value { font-family: 'Cinzel', serif; color: var(--gold-light); font-weight: 600; }

.player-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.player-name {
  font-family: 'Cinzel', serif;
  font-size: 16px;
  color: var(--gold);
}

.logout-btn {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--danger);
  color: var(--danger);
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: var(--danger);
  color: white;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* ========== NAVIGATION ========== */
.bottom-nav {
  display: flex;
  background: linear-gradient(180deg, var(--wood-dark) 0%, #1a1208 100%);
  border-top: 3px solid var(--gold);
  padding: 8px;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
}

.bottom-nav button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Cinzel', serif;
  font-size: 11px;
}

.bottom-nav button:hover {
  color: var(--gold);
  background: rgba(212,168,75,0.1);
}

.bottom-nav button.active {
  color: var(--gold);
  border-color: var(--gold);
  background: rgba(212,168,75,0.15);
}

.nav-icon { font-size: 24px; }

/* ========== TABS ========== */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.tab {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab h2 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--wood-medium);
}

/* ========== BUTTONS ========== */
.btn {
  padding: 12px 24px;
  background: linear-gradient(180deg, var(--wood-light) 0%, var(--wood-dark) 100%);
  border: 2px solid var(--gold);
  border-radius: 6px;
  color: var(--gold-light);
  font-family: 'Cinzel', serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background: linear-gradient(180deg, var(--gold) 0%, var(--wood-light) 100%);
  color: var(--wood-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212,168,75,0.3);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-primary { background: linear-gradient(180deg, #4a7c4e 0%, #2d4a2f 100%); }
.btn-danger { background: linear-gradient(180deg, #8b3a3a 0%, #5a2424 100%); border-color: #f44336; }
.btn-secondary { background: linear-gradient(180deg, #4a4a4a 0%, #2a2a2a 100%); border-color: #888; }
.btn-success { background: linear-gradient(180deg, #2e7d32 0%, #1b5e20 100%); border-color: #4caf50; }
.btn-info { background: linear-gradient(180deg, #1565c0 0%, #0d47a1 100%); border-color: #2196f3; }
.btn-warning { background: linear-gradient(180deg, #ef6c00 0%, #e65100 100%); border-color: #ff9800; }
.btn-raid { background: linear-gradient(180deg, #bf360c 0%, #8f2700 100%); border-color: #ff5722; }

/* ========== CARDS ========== */
.card {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  border-bottom: 1px solid var(--gold);
}

.card-header h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
  font-size: 16px;
}

.card-body { padding: 20px; }

/* ========== FORMS ========== */
input, select, textarea {
  padding: 12px;
  background: var(--bg-dark);
  border: 2px solid var(--wood-medium);
  border-radius: 6px;
  color: var(--text-light);
  font-family: 'Crimson Text', serif;
  font-size: 14px;
  transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--gold);
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--gold-light);
  font-family: 'Cinzel', serif;
  font-size: 12px;
  text-transform: uppercase;
}

/* ========== AUTH SCREENS ========== */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #1a1410 0%, #0d0a08 100%);
  padding: 20px;
}

.auth-box {
  background: linear-gradient(180deg, var(--bg-medium) 0%, var(--bg-dark) 100%);
  border: 3px solid var(--wood-medium);
  border-radius: 15px;
  padding: 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.auth-box h1 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--wood-medium);
}

.auth-tabs button {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-family: 'Cinzel', serif;
  cursor: pointer;
  transition: all 0.2s;
}

.auth-tabs button.active {
  color: var(--gold);
  border-bottom: 3px solid var(--gold);
  margin-bottom: -2px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input, .form-group select {
  width: 100%;
}

/* ========== CITY VIEW ========== */
.city-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.city-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

.city-selector select {
  min-width: 200px;
}

.city-view-tabs {
  display: flex;
  gap: 10px;
}

.city-view-tabs button {
  padding: 8px 16px;
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--wood-medium);
  border-radius: 6px;
  color: var(--text-muted);
  cursor: pointer;
  font-family: 'Cinzel', serif;
  transition: all 0.2s;
}

.city-view-tabs button.active {
  background: rgba(212,168,75,0.2);
  border-color: var(--gold);
  color: var(--gold);
}

/* ========== BUILDING GRID ========== */
.city-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.building-slot {
  aspect-ratio: 1;
  background: linear-gradient(180deg, rgba(45,31,20,0.8) 0%, rgba(26,20,16,0.9) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 10px;
  position: relative;
}

.building-slot:hover {
  border-color: var(--gold);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(212,168,75,0.2);
}

.building-slot.empty {
  border-style: dashed;
  opacity: 0.7;
}

.building-slot.constructing {
  border-color: var(--warning);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255,152,0,0.4); }
  50% { box-shadow: 0 0 20px 5px rgba(255,152,0,0.2); }
}

.building-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.building-name {
  font-family: 'Cinzel', serif;
  font-size: 11px;
  text-align: center;
  color: var(--gold-light);
}

.building-level {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--gold);
  color: var(--wood-dark);
  padding: 2px 8px;
  border-radius: 10px;
  font-family: 'Cinzel', serif;
  font-size: 11px;
  font-weight: bold;
}

/* ========== FIELDS VIEW ========== */
.fields-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  margin-bottom: 30px;
}

.field-slot {
  aspect-ratio: 1;
  background: linear-gradient(180deg, rgba(30,50,30,0.8) 0%, rgba(20,35,20,0.9) 100%);
  border: 2px solid #3d5a3d;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 8px;
  position: relative;
}

.field-slot:hover {
  border-color: var(--gold);
  transform: translateY(-2px);
}

.field-slot.wood { border-color: #8b6b4a; background: linear-gradient(180deg, rgba(60,40,20,0.8) 0%, rgba(40,25,10,0.9) 100%); }
.field-slot.stone { border-color: #7a7a7a; background: linear-gradient(180deg, rgba(70,70,70,0.8) 0%, rgba(50,50,50,0.9) 100%); }
.field-slot.iron { border-color: #6a6a8a; background: linear-gradient(180deg, rgba(50,50,70,0.8) 0%, rgba(35,35,50,0.9) 100%); }
.field-slot.food { border-color: #8a8a4a; background: linear-gradient(180deg, rgba(50,60,30,0.8) 0%, rgba(35,45,20,0.9) 100%); }

.field-icon { font-size: 28px; margin-bottom: 4px; }
.field-name { font-size: 10px; color: var(--text-muted); }
.field-prod { font-size: 10px; color: var(--success); margin-top: 2px; }

/* ========== CONSTRUCTION QUEUE ========== */
.queue-container {
  background: rgba(0,0,0,0.2);
  border: 1px solid var(--wood-medium);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.queue-title {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin-bottom: 10px;
  font-size: 14px;
}

.queue-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.queue-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(0,0,0,0.3);
  padding: 10px 15px;
  border-radius: 6px;
  border-left: 3px solid var(--warning);
}

.queue-item.active { border-left-color: var(--success); }

.queue-icon { font-size: 24px; }
.queue-info { flex: 1; }
.queue-name { font-family: 'Cinzel', serif; color: var(--gold-light); font-size: 13px; }
.queue-time { font-size: 12px; color: var(--text-muted); }
.queue-progress {
  width: 100px;
  height: 6px;
  background: rgba(0,0,0,0.3);
  border-radius: 3px;
  overflow: hidden;
}
.queue-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--success), #8bc34a);
  transition: width 0.5s;
}

/* ========== ARMY ========== */
.army-list { display: flex; flex-direction: column; gap: 15px; }

.army-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.06) 0%, rgba(244,228,188,0.02) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  overflow: hidden;
}

.army-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
}

.army-name { font-family: 'Cinzel', serif; color: var(--gold-light); font-size: 16px; }
.army-location { font-size: 12px; color: var(--text-muted); }

.army-status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-family: 'Cinzel', serif;
  text-transform: uppercase;
}

.army-status.idle { background: rgba(76,175,80,0.3); color: #81c784; }
.army-status.moving { background: rgba(33,150,243,0.3); color: #64b5f6; }
.army-status.attacking { background: rgba(244,67,54,0.3); color: #ff6060; }
.army-status.raiding { background: rgba(255,165,0,0.3); color: #ffa500; }
.army-status.returning { background: rgba(138,43,226,0.3); color: #da70d6; }
.army-status.spying { background: rgba(156,39,176,0.3); color: #ce93d8; }
.army-status.transporting { background: rgba(0,150,136,0.3); color: #80cbc4; }

.army-units { padding: 15px; display: flex; flex-wrap: wrap; gap: 10px; }
.army-unit { background: rgba(0,0,0,0.2); padding: 8px 12px; border-radius: 6px; font-size: 12px; display: flex; align-items: center; gap: 8px; }
.army-unit-count { color: var(--gold); font-family: 'Cinzel', serif; }

.army-actions { padding: 15px; display: flex; gap: 10px; flex-wrap: wrap; border-top: 1px solid rgba(212,168,75,0.1); }

/* ========== HERO ========== */
.hero-container { max-width: 600px; }

.hero-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  overflow: hidden;
}

.hero-header {
  padding: 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-portrait {
  width: 80px;
  height: 80px;
  background: linear-gradient(180deg, var(--gold) 0%, var(--wood-light) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: 3px solid var(--gold);
}

.hero-info h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
  margin-bottom: 5px;
}

.hero-level {
  font-size: 14px;
  color: var(--text-muted);
}

.hero-xp-bar {
  width: 150px;
  height: 8px;
  background: rgba(0,0,0,0.3);
  border-radius: 4px;
  margin-top: 8px;
  overflow: hidden;
}

.hero-xp-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold), #ffd700);
}

.hero-stats {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.hero-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
}

.hero-stat-name {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
  font-size: 13px;
}

.hero-stat-value {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 18px;
}

.hero-stat-btn {
  width: 28px;
  height: 28px;
  background: var(--success);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.hero-stat-btn:hover { background: #66bb6a; }
.hero-stat-btn:disabled { background: #555; cursor: not-allowed; }

.hero-points {
  padding: 15px 20px;
  background: rgba(212,168,75,0.1);
  text-align: center;
  font-family: 'Cinzel', serif;
  color: var(--gold);
}

/* ========== MAP CANVAS ========== */
.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.map-toolbar { display: flex; align-items: center; gap: 15px; }

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  background: linear-gradient(180deg, rgba(45,35,25,0.95) 0%, rgba(25,20,15,0.95) 100%);
  padding: 6px 12px;
  border-radius: 25px;
  border: 2px solid var(--wood-medium);
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.zoom-controls .map-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  background: rgba(244,228,188,0.1);
  border: 1px solid var(--wood-light);
  transition: all 0.15s ease;
}

.zoom-controls .map-btn:hover {
  background: rgba(212,168,75,0.3);
  transform: scale(1.1);
  border-color: var(--gold);
}

.zoom-controls .map-btn:active {
  transform: scale(0.95);
}

.zoom-level {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  min-width: 55px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.zoom-level.zooming {
  animation: zoomPulse 0.2s ease;
}

@keyframes zoomPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); color: #fff; }
  100% { transform: scale(1); }
}

.map-wrapper {
  flex: 1;
  position: relative;
  background: #1a2a1a;
  overflow: hidden;
}

#world-canvas {
  width: 100%;
  height: 100%;
  cursor: grab;
}

#world-canvas:active { cursor: grabbing; }

/* Minimap */
.minimap-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  background: rgba(0,0,0,0.7);
  border: 2px solid var(--wood-medium);
  border-radius: 8px;
  overflow: hidden;
}

#minimap-canvas {
  width: 100%;
  height: 100%;
}

.minimap-viewport {
  position: absolute;
  border: 2px solid var(--gold);
  pointer-events: none;
}

/* Map Legend */
.map-legend {
  display: flex;
  gap: 15px;
  padding: 10px 15px;
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.my-city { background: #4caf50; }
.legend-color.enemy-city { background: #f44336; }
.legend-color.ally-city { background: #2196f3; }
.legend-color.wood-res { background: #8b6b4a; }
.legend-color.stone-res { background: #7a7a7a; }
.legend-color.iron-res { background: #5a5a7a; }
.legend-color.food-res { background: #8a8a4a; }

/* Map Info Panel */
.map-info-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(180deg, rgba(45,37,28,0.98) 0%, rgba(26,20,16,0.98) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  padding: 20px;
  min-width: 280px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  z-index: 100;
}

.map-info-panel h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin-bottom: 10px;
}

.map-info-panel p {
  margin-bottom: 8px;
  font-size: 14px;
}

.panel-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  background: rgba(244,67,54,0.2);
  border: 1px solid #f44336;
  border-radius: 50%;
  color: #f44336;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-close:hover {
  background: #f44336;
  color: white;
}

.panel-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.player-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.player-actions .btn {
  padding: 10px 12px;
  font-size: 12px;
}

/* Keyboard shortcuts hint */
.keyboard-hint {
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0.7;
  margin-left: auto;
  padding: 4px 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
  cursor: help;
}

.keyboard-hint:hover {
  opacity: 1;
  color: var(--gold);
}

/* ========== REPORTS ========== */
.reports-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.report-tab {
  padding: 10px 20px;
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--wood-medium);
  border-radius: 6px;
  color: var(--text-muted);
  cursor: pointer;
  font-family: 'Cinzel', serif;
  transition: all 0.2s;
}

.report-tab.active {
  background: rgba(212,168,75,0.2);
  border-color: var(--gold);
  color: var(--gold);
}

.report-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.06) 0%, rgba(244,228,188,0.02) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.report-header {
  padding: 15px 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.report-title {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
}

.report-date {
  font-size: 12px;
  color: var(--text-muted);
}

.report-body {
  padding: 20px;
}

.report-result {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 18px;
  margin-bottom: 15px;
}

.report-result.victory { color: var(--success); }
.report-result.defeat { color: var(--danger); }

/* Spy Reports */
.spy-section {
  margin: 15px 0;
  padding: 10px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
}

.spy-section h4 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 13px;
  margin-bottom: 8px;
}

.spy-resources {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.spy-buildings {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.spy-building {
  background: rgba(0,0,0,0.3);
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
}

.spy-army {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 5px;
}

.empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: 30px;
  font-style: italic;
}

/* ========== MARKET ========== */
.market-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
}

.market-section {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  padding: 20px;
}

.market-section h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin-bottom: 15px;
}

.market-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.market-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.market-row label {
  min-width: 80px;
  margin: 0;
}

.market-row select, .market-row input {
  flex: 1;
}

.market-offers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.market-offer {
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--wood-medium);
  border-radius: 8px;
  padding: 15px;
}

.market-offer.my-offer {
  border-color: var(--gold);
}

.offer-seller {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.offer-exchange {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
}

.offer-sell {
  color: #ff6060;
  font-family: 'Cinzel', serif;
}

.offer-buy {
  color: #60ff60;
  font-family: 'Cinzel', serif;
}

.offer-arrow {
  font-size: 20px;
  color: var(--gold);
}

.offer-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* ========== PLAYER PROFILE ========== */
.player-profile {
  text-align: center;
}

.profile-info {
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
}

.profile-cities {
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

.profile-stat {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.profile-stat:last-child {
  border-bottom: none;
}

/* ========== RESOURCE INPUTS ========== */
.resource-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 15px 0;
}

.resource-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.resource-input label {
  font-size: 12px;
}

.resource-input input {
  padding: 8px;
}

/* ========== ALLIANCE & DIPLOMACY ========== */
.alliance-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
}

.alliance-section {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  padding: 20px;
}

.alliance-section h4 {
  color: var(--gold);
  margin-bottom: 15px;
  font-family: 'Cinzel', serif;
}

.alliance-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.alliance-emblem {
  width: 60px;
  height: 60px;
  background: linear-gradient(180deg, var(--gold) 0%, var(--wood-light) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: 2px solid var(--gold);
}

.alliance-info h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
}

.alliance-tag {
  font-size: 12px;
  color: var(--text-muted);
}

.alliance-members {
  margin-top: 15px;
}

.alliance-members h4 {
  margin-bottom: 10px;
}

.member-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
  margin-bottom: 8px;
}

.member-name {
  font-family: 'Cinzel', serif;
  color: var(--text-light);
}

.member-role {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 10px;
}

.member-role.leader { background: rgba(255,215,0,0.2); color: #ffd700; }
.member-role.officer { background: rgba(33,150,243,0.2); color: #2196f3; }
.member-role.member { background: rgba(158,158,158,0.2); color: #9e9e9e; }

.diplomacy-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.diplomacy-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(0,0,0,0.3);
  border-radius: 6px;
}

.diplomacy-alliance {
  flex: 1;
}

.diplomacy-select {
  padding: 6px 10px;
  border: 1px solid var(--wood-medium);
  border-radius: 5px;
  background: rgba(0,0,0,0.4);
  color: var(--text-light);
  cursor: pointer;
}

.diplomacy-select option {
  background: var(--wood-dark);
}

/* ========== RANKING ========== */
.ranking-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.rank-tab {
  padding: 10px 20px;
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--wood-medium);
  border-radius: 6px;
  color: var(--text-muted);
  cursor: pointer;
  font-family: 'Cinzel', serif;
  transition: all 0.2s;
}

.rank-tab.active {
  background: rgba(212,168,75,0.2);
  border-color: var(--gold);
  color: var(--gold);
}

.ranking-table {
  width: 100%;
  border-collapse: collapse;
}

.ranking-table th, .ranking-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--wood-medium);
}

.ranking-table th {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  background: rgba(0,0,0,0.3);
}

.ranking-table tr:hover {
  background: rgba(212,168,75,0.1);
}

.rank-number {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 18px;
}

.rank-number.gold { color: #ffd700; }
.rank-number.silver { color: #c0c0c0; }
.rank-number.bronze { color: #cd7f32; }

/* ========== MODAL ========== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(180deg, var(--bg-medium) 0%, var(--bg-dark) 100%);
  border: 3px solid var(--wood-medium);
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin-bottom: 20px;
}

/* ========== TOAST ========== */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  font-family: 'Cinzel', serif;
  animation: slideIn 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.toast.success { background: linear-gradient(180deg, #4caf50 0%, #2e7d32 100%); }
.toast.error { background: linear-gradient(180deg, #f44336 0%, #c62828 100%); }
.toast.info { background: linear-gradient(180deg, #2196f3 0%, #1565c0 100%); }
.toast.warning { background: linear-gradient(180deg, #ff9800 0%, #ef6c00 100%); }

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    gap: 10px;
  }

  .resources-bar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .city-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .fields-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .bottom-nav button {
    padding: 8px 12px;
  }

  .nav-text {
    font-size: 9px;
  }

  .map-info-panel {
    left: 10px;
    right: 10px;
    min-width: auto;
  }

  .market-container {
    grid-template-columns: 1fr;
  }

  .player-actions {
    grid-template-columns: 1fr;
  }

  .resource-inputs {
    grid-template-columns: 1fr;
  }

  .alliance-container {
    grid-template-columns: 1fr;
  }

  .keyboard-hint {
    display: none;
  }
}

@media (max-width: 480px) {
  .city-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .fields-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .building-icon {
    font-size: 28px;
  }

  .building-name {
    font-size: 9px;
  }
}

/* ========== HELP OVERLAY (Travian Style) ========== */
.help-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease;
}

.help-content {
  background: linear-gradient(180deg, var(--bg-medium) 0%, var(--bg-dark) 100%);
  border: 3px solid var(--gold);
  border-radius: 12px;
  padding: 30px;
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.help-content h2 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
}

.close-help {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--danger);
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.close-help:hover {
  background: #ff6659;
  transform: scale(1.1);
}

.help-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.help-column h3 {
  color: var(--gold-light);
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
  font-size: 16px;
}

.shortcut {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: var(--text-light);
  font-size: 14px;
}

.shortcut kbd {
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-medium) 100%);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 4px 8px;
  font-family: 'Consolas', monospace;
  font-size: 12px;
  color: var(--gold-light);
  min-width: 28px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.help-footer {
  text-align: center;
  margin-top: 25px;
  color: var(--text-muted);
  font-size: 13px;
}

@media (max-width: 768px) {
  .help-columns {
    grid-template-columns: 1fr;
  }
}

/* ========== QUICKLINKS BAR (Travian Style) ========== */
.quicklinks-bar {
  display: flex;
  gap: 8px;
  padding: 8px 15px;
  background: linear-gradient(90deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--bg-dark) 100%);
  border-bottom: 2px solid var(--border);
  flex-wrap: wrap;
  justify-content: center;
}

.quicklink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-medium) 100%);
  border: 2px solid var(--border);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  font-size: 18px;
}

.quicklink:hover {
  border-color: var(--gold);
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(212, 168, 75, 0.3);
}

.quicklink.active {
  border-color: var(--gold);
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
}

.quicklink-key {
  position: absolute;
  bottom: -6px;
  right: -6px;
  background: var(--gold);
  color: var(--bg-dark);
  font-size: 10px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quicklinks-divider {
  width: 2px;
  height: 30px;
  background: var(--border);
  margin: 0 10px;
}

/* ========== RESOURCE BAR ENHANCED ========== */
.resource-bar-enhanced {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 15px;
  background: linear-gradient(90deg, rgba(45, 31, 20, 0.9) 0%, rgba(92, 67, 46, 0.8) 50%, rgba(45, 31, 20, 0.9) 100%);
  border-bottom: 1px solid var(--border);
}

.resource-item-enhanced {
  display: flex;
  align-items: center;
  gap: 8px;
}

.resource-icon-large {
  font-size: 22px;
}

.resource-values {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.resource-current {
  font-weight: bold;
  color: var(--text-light);
  font-size: 15px;
}

.resource-production {
  font-size: 11px;
  color: var(--success);
}

.resource-production.negative {
  color: var(--danger);
}

.resource-capacity {
  font-size: 10px;
  color: var(--text-muted);
}

/* ========== CITY SELECTOR ENHANCED ========== */
.city-selector-enhanced {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  background: var(--bg-medium);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.city-nav-btn {
  background: var(--bg-light);
  border: 1px solid var(--border);
  color: var(--text-light);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
}

.city-nav-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.city-name-display {
  font-family: 'Cinzel', serif;
  color: var(--gold-light);
  font-size: 14px;
  min-width: 120px;
  text-align: center;
}

.city-coords {
}

/* ===== RESOURCE AVAILABILITY COLORS ===== */
.res-available {
  color: #2ecc71 !important;
  font-weight: 600;
}

.res-missing {
  color: #e74c3c !important;
  font-weight: 600;
}

/* ===== UNIT DETAIL IMPROVEMENTS ===== */
.unit-costs .cost-row {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
  background: var(--bg-light);
  border-radius: 8px;
}

.unit-costs .cost-item {
  padding: 8px 12px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
  font-size: 14px;
  transition: transform 0.2s;
}

.unit-costs .cost-item:hover {
  transform: scale(1.05);
}

/* Upkeep info box */
.upkeep-info {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 15px;
  background: linear-gradient(135deg, rgba(241, 196, 15, 0.15), rgba(243, 156, 18, 0.1));
  border-left: 3px solid var(--gold);
  border-radius: 6px;
  margin: 15px 0;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-light);
}

.upkeep-info .upkeep-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.upkeep-info strong {
  color: #f1c40f;
}

/* Info box with upkeep highlight */
.info-box.upkeep {
  background: linear-gradient(135deg, rgba(241, 196, 15, 0.2), rgba(243, 156, 18, 0.1));
  border: 1px solid rgba(241, 196, 15, 0.3);
}

.info-box.upkeep .info-value {
  color: #f1c40f;
  font-weight: bold;
}

/* Recruit total with colors */
.recruit-total {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  background: var(--bg-light);
  border-radius: 6px;
  margin-top: 10px;
  font-size: 14px;
}

.recruit-total .cost-label {
  color: var(--text-muted);
  margin-right: 5px;
}

/* Disabled recruit button */
.recruit-action-btn.disabled {
  background: #666 !important;
  cursor: not-allowed;
  opacity: 0.7;
}

.recruit-action-btn.disabled:hover {
  transform: none;
  box-shadow: none;
}

/* ===== RECRUITMENT PANEL (via Buildings) ===== */
.recruitment-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recruit-building-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, rgba(212, 168, 75, 0.15), transparent);
  border-radius: 10px;
  border-left: 4px solid var(--gold);
}

.building-icon-large {
  font-size: 48px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 2px solid var(--gold);
}

.recruit-building-header .building-info {
  flex: 1;
}

.recruit-building-header .building-info h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin: 0 0 5px 0;
}

.recruit-building-header .building-level {
  color: var(--text-muted);
  font-size: 14px;
}

.recruit-building-header .tier-info {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.upgrade-building-btn {
  padding: 10px 15px;
  background: linear-gradient(135deg, #4a5568, #2d3748);
  border: 1px solid #555;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.upgrade-building-btn:hover {
  background: linear-gradient(135deg, #5a6578, #3d4758);
  border-color: var(--gold);
}

/* Current recruitment queue */
.current-recruitment {
  background: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 10px;
  padding: 15px;
}

.current-recruitment h4 {
  margin: 0 0 10px 0;
  color: #2ecc71;
  font-size: 14px;
}

.recruit-queue-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.recruit-queue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-dark);
  border-radius: 6px;
  font-size: 13px;
}

.recruit-queue-item.running {
  border-left: 3px solid #2ecc71;
}

.recruit-queue-item.queued {
  border-left: 3px solid #f39c12;
  opacity: 0.8;
}

.recruit-queue-item .queue-time {
  color: var(--gold);
  font-family: monospace;
}

/* Units recruit grid */
.available-units h4 {
  margin: 0 0 15px 0;
  color: var(--text-light);
}

.units-recruit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.unit-recruit-card {
  background: var(--bg-light);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.unit-recruit-card:hover:not(.disabled) {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border-color: var(--gold);
}

.unit-recruit-card.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.unit-recruit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--bg-dark);
  border-bottom: 3px solid;
}

.unit-recruit-header .unit-icon {
  font-size: 24px;
}

.unit-recruit-header .tier-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;
  color: #fff;
}

.unit-recruit-body {
  padding: 10px;
  text-align: center;
}

.unit-recruit-body h5 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unit-mini-stats {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.unit-mini-cost {
  display: flex;
  justify-content: center;
  gap: 8px;
  font-size: 10px;
  color: #2ecc71;
}

.unit-mini-cost.insufficient {
  color: #e74c3c;
}

.unit-blocked {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f39c12;
  font-size: 12px;
}

.unit-recruit-card {
  position: relative;
}

/* No units available */
.no-units-available {
  text-align: center;
  padding: 30px;
  color: var(--text-muted);
}

.no-units-available .hint {
  font-size: 12px;
  margin-top: 10px;
  color: #666;
}

/* Recruitment warning */
.recruitment-warning {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(243, 156, 18, 0.15);
  border-left: 3px solid #f39c12;
  border-radius: 6px;
  font-size: 13px;
  color: #f39c12;
}

/* Tier unlock info */
.tier-unlock-info {
  background: var(--bg-light);
  padding: 15px;
  border-radius: 10px;
}

.tier-unlock-info h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
}

.tier-list {
  display: flex;
  gap: 10px;
}

.tier-item {
  flex: 1;
  padding: 10px;
  text-align: center;
  background: var(--bg-dark);
  border-radius: 8px;
  font-size: 12px;
}

.tier-item span {
  display: block;
  font-weight: bold;
  color: var(--gold);
  margin-bottom: 4px;
}

.tier-item.unlocked {
  border: 1px solid #2ecc71;
  color: #2ecc71;
}

.tier-item.locked {
  opacity: 0.5;
  border: 1px solid #555;
}

/* Back button */
.back-to-recruit-btn {
  width: 100%;
  padding: 12px;
  background: var(--bg-dark);
  border: 1px solid #555;
  color: var(--text-muted);
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
  margin-top: 10px;
}

.back-to-recruit-btn:hover {
  background: var(--bg-light);
  color: var(--text-light);
  border-color: var(--gold);
}
