0,0.3); color: #ff6060; }
.army-status.raiding { background: rgba(255,165,0,0.3); color: #ffa500; }
.army-status.returning { background: rgba(138,43,226,0.3); color: #da70d6; }

.army-units { padding: 15px; display: flex; flex-wrap: wrap; gap: 10px; }
.army-unit { background: rgba(0,0,0,0.2); padding: 8px 12px; border-radius: 6px; font-size: 12px; display: flex; align-items: center; gap: 8px; }
.army-unit-count { color: var(--gold); font-family: 'Cinzel', serif; }

.army-actions { padding: 15px; display: flex; gap: 10px; flex-wrap: wrap; border-top: 1px solid rgba(212,168,75,0.1); }

/* ========== HERO ========== */
.hero-container { max-width: 600px; }

.hero-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  overflow: hidden;
}

.hero-header {
  padding: 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-portrait {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: 3px solid var(--gold-dark);
}

.hero-info h3 { font-family: 'Cinzel', serif; color: var(--gold); font-size: 20px; margin-bottom: 5px; }
.hero-level { font-size: 14px; color: var(--parchment); }

.hero-xp { margin-top: 10px; }
.xp-bar { width: 200px; height: 8px; background: rgba(0,0,0,0.5); border-radius: 4px; overflow: hidden; }
.xp-fill { height: 100%; background: linear-gradient(90deg, var(--sky-blue), #00bfff); transition: width 0.5s; }
.xp-text { font-size: 11px; color: var(--text-muted); margin-top: 3px; }

.hero-stats { padding: 20px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
.stat-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 6px; }
.stat-name { color: var(--parchment); font-size: 13px; }
.stat-value { font-family: 'Cinzel', serif; color: var(--gold); font-size: 14px; }

.hero-points { padding: 20px; border-top: 1px solid rgba(212,168,75,0.1); }
.points-available { font-family: 'Cinzel', serif; color: var(--gold); margin-bottom: 15px; }
.points-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
.point-btn { padding: 8px; background: rgba(212,168,75,0.2); border: 1px solid var(--gold-dark); border-radius: 4px; color: var(--gold); cursor: pointer; font-family: 'Cinzel', serif; }
.point-btn:hover { background: rgba(212,168,75,0.4); }

/* ========== MAP ========== */
.map-controls { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; }
.map-btn { 
  padding: 10px 15px; 
  background: var(--bg-light); 
  border: 1px solid var(--border); 
  border-radius: 4px; 
  color: var(--text); 
  cursor: pointer; 
  font-size: 16px; 
  transition: all 0.2s; 
}
.map-btn:hover { border-color: var(--gold); color: var(--gold); }
.map-btn.home { background: rgba(212,168,75,0.2); }
.map-coords { margin-left: auto; font-family: 'Cinzel', serif; color: var(--gold); }

.map-container {
  width: 100%;
  height: 500px;
  background: #1a3a1a;
  border: 3px solid var(--wood-medium);
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.map-tile {
  border: 1px solid rgba(255,255,255,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}
.map-tile:hover { background: rgba(212,168,75,0.3); }
.map-tile.city { background: linear-gradient(135deg, #8b4513 0%, #5a3010 100%); }
.map-tile.my-city { background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%); }
.map-tile.resource { background: linear-gradient(135deg, #228b22 0%, #1a5a1a 100%); }
.map-tile.empty { background: #2a4a2a; }

.map-legend { margin-top: 15px; display: flex; gap: 20px; }
.legend-item { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-muted); }
.legend-color { width: 16px; height: 16px; border-radius: 3px; }
.legend-color.city { background: #8b4513; }
.legend-color.resource { background: #228b22; }
.legend-color.empty { background: #2a4a2a; }

/* ========== EXPEDITIONS ========== */
.expeditions-container { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
.exp-available h3, .exp-history h3 { font-family: 'Cinzel', serif; color: var(--gold); margin-bottom: 15px; font-size: 16px; }

.expedition-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.exp-difficulty { position: absolute; top: 10px; right: 10px; }
.exp-stars { color: var(--gold); }

.exp-loot { margin-top: 10px; }
.loot-badge { 
  display: inline-block; 
  padding: 3px 10px; 
  border-radius: 10px; 
  font-size: 10px; 
  font-family: 'Cinzel', serif; 
  text-transform: uppercase; 
}
.loot-badge.COMMON { background: rgba(128,128,128,0.3); color: #aaa; }
.loot-badge.RARE { background: rgba(70,130,180,0.3); color: #87CEEB; }
.loot-badge.EPIC { background: rgba(138,43,226,0.3); color: #da70d6; }
.loot-badge.LEGENDARY { background: rgba(255,165,0,0.3); color: #ffa500; }

/* ========== ALLIANCE ========== */
.alliance-header {
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.alliance-emblem {
  width: 60px;
  height: 60px;
  background: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.alliance-info h3 { font-family: 'Cinzel', serif; color: var(--gold); font-size: 20px; }
.alliance-tag { color: var(--text-muted); font-size: 14px; }

.alliance-members { margin-top: 20px; }
.member-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
  margin-bottom: 8px;
}
.member-name { font-family: 'Cinzel', serif; color: var(--parchment); }
.member-role { font-size: 11px; padding: 3px 8px; border-radius: 10px; }
.member-role.LEADER { background: rgba(212,168,75,0.3); color: var(--gold); }
.member-role.OFFICER { background: rgba(70,130,180,0.3); color: #87CEEB; }
.member-role.MEMBER { background: rgba(128,128,128,0.3); color: #aaa; }

/* ========== RANKING ========== */
.ranking-tabs { display: flex; gap: 10px; margin-bottom: 20px; }
.rank-tab { padding: 10px 20px; background: var(--bg-light); border: 1px solid var(--border); border-radius: 4px; color: var(--text-muted); cursor: pointer; font-family: 'Cinzel', serif; }
.rank-tab:hover { border-color: var(--gold-dark); }
.rank-tab.active { background: rgba(212,168,75,0.2); border-color: var(--gold); color: var(--gold); }

.ranking-list { background: rgba(0,0,0,0.2); border-radius: 10px; overflow: hidden; }
.ranking-row { display: flex; align-items: center; padding: 12px 15px; border-bottom: 1px solid rgba(212,168,75,0.1); }
.ranking-row:last-child { border-bottom: none; }
.ranking-position { width: 40px; font-family: 'Cinzel', serif; color: var(--gold); font-size: 16px; }
.ranking-position.top1 { color: #ffd700; }
.ranking-position.top2 { color: #c0c0c0; }
.ranking-position.top3 { color: #cd7f32; }
.ranking-name { flex: 1; font-family: 'Cinzel', serif; color: var(--parchment); }
.ranking-value { font-family: 'Cinzel', serif; color: var(--gold); }

/* ========== REPORTS ========== */
.report-card {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border: 2px solid var(--wood-medium);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.report-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.report-title { font-family: 'Cinzel', serif; color: var(--gold); }
.report-result { padding: 4px 10px; border-radius: 10px; font-size: 11px; }
.report-result.victory { background: rgba(34,139,34,0.3); color: #7CFC00; }
.report-result.defeat { background: rgba(139,0,0,0.3); color: #ff6060; }

.report-details { font-size: 12px; color: var(--text-muted); }
.report-loot { margin-top: 10px; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 6px; }

/* ========== MODAL ========== */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(180deg, var(--parchment) 0%, var(--parchment-dark) 100%);
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 0 4px var(--wood-dark), 0 0 0 8px var(--gold-dark);
  color: var(--text-dark);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--wood-medium);
  cursor: pointer;
}

.modal h3 { font-family: 'Cinzel', serif; color: var(--wood-dark); margin-bottom: 15px; }
.modal input, .modal select { 
  width: 100%; 
  padding: 10px; 
  margin-bottom: 10px; 
  border: 2px solid var(--wood-light); 
  border-radius: 4px; 
  background: var(--parchment-light); 
  font-family: 'Crimson Text', serif;
}
.modal button { margin-top: 10px; }

/* ========== TOAST ========== */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  font-family: 'Cinzel', serif;
  font-size: 14px;
  z-index: 2000;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.toast.show { transform: translateX(0); }
.toast.success { background: linear-gradient(180deg, #2a6a2a 0%, #1a4a1a 100%); color: #7CFC00; border-left: 4px solid #7CFC00; }
.toast.error { background: linear-gradient(180deg, #6a2a2a 0%, #4a1a1a 100%); color: #ff6060; border-left: 4px solid #ff6060; }
.toast.info { background: linear-gradient(180deg, #2a4a6a 0%, #1a3a4a 100%); color: #87CEEB; border-left: 4px solid #87CEEB; }

/* ========== RESPONSIVE ========== */
@media (max-width: 1200px) {
  .city-view { grid-template-columns: 1fr; }
  .city-info { display: grid; grid-template-columns: repeat(2, 1fr); }
  .expeditions-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  nav { width: 60px; }
  .nav-text { display: none; }
  .nav-title { display: none; }
  .nav-btn { justify-content: center; padding: 12px; }
  .nav-icon { font-size: 20px; }
  
  .city-info { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
  
  .resources { gap: 5px; }
  .res-item { padding: 4px 8px; }
  .res-item span:last-child { font-size: 11px; }
  
  header { padding: 8px 15px; }
  .logo-text { display: none; }
}

/* ========== NEW MAP - Rise of Kingdoms Style ========== */
#tab-map { padding: 0; display: flex; flex-direction: column; height: calc(100vh - 80px); }
#tab-map.active { display: flex; }

.map-header {
  padding: 15px 20px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--gold-dark);
}

.map-header h2 { margin: 0; padding: 0; border: none; font-size: 20px; }

.map-toolbar { display: flex; align-items: center; gap: 15px; }

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0,0,0,0.3);
  padding: 5px 10px;
  border-radius: 20px;
}

.zoom-level {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  min-width: 50px;
  text-align: center;
  font-size: 12px;
}

.map-wrapper {
  flex: 1;
  position: relative;
  background: #1a2a1a;
  overflow: hidden;
}

#world-canvas {
  width: 100%;
  height: 100%;
  cursor: grab;
}

#world-canvas:active { cursor: grabbing; }

/* Minimap */
.minimap-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  background: rgba(0,0,0,0.8);
  border: 3px solid var(--gold-dark);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

#minimap-canvas {
  width: 100%;
  height: 100%;
}

.minimap-viewport {
  position: absolute;
  border: 2px solid var(--gold);
  background: rgba(212,168,75,0.2);
  pointer-events: none;
}

/* Map Legend */
#tab-map .map-legend {
  padding: 10px 20px;
  background: var(--bg-dark);
  border-top: 1px solid var(--border);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.legend-color.my-city { background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%); }
.legend-color.enemy-city { background: linear-gradient(135deg, #c44 0%, #822 100%); }
.legend-color.ally-city { background: linear-gradient(135deg, #4a8 0%, #286 100%); }
.legend-color.wood-res { background: linear-gradient(135deg, #5a8040 0%, #3a5020 100%); }
.legend-color.stone-res { background: linear-gradient(135deg, #8a8a8a 0%, #5a5a5a 100%); }
.legend-color.iron-res { background: linear-gradient(135deg, #6a6a8a 0%, #4a4a6a 100%); }
.legend-color.food-res { background: linear-gradient(135deg, #8ac040 0%, #5a8020 100%); }

/* Info Panel */
.map-info-panel {
  position: absolute;
  top: 80px;
  left: 20px;
  width: 280px;
  background: linear-gradient(180deg, var(--parchment) 0%, var(--parchment-dark) 100%);
  border-radius: 10px;
  box-shadow: 0 0 0 3px var(--wood-dark), 0 0 0 6px var(--gold-dark), 0 10px 40px rgba(0,0,0,0.6);
  z-index: 100;
  color: var(--text-dark);
  overflow: hidden;
}

.panel-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: var(--wood-medium);
  cursor: pointer;
}

#map-panel-content { padding: 15px; }
#map-panel-content h3 { font-family: 'Cinzel', serif; color: var(--wood-dark); margin-bottom: 10px; }
#map-panel-content p { margin: 5px 0; font-size: 13px; }
#map-panel-content .panel-actions { margin-top: 15px; display: flex; gap: 10px; flex-wrap: wrap; }
#map-panel-content button { 
  padding: 8px 12px; 
  font-size: 11px;
  margin: 0;
}

/* Tooltip on hover */
.map-tooltip {
  position: absolute;
  background: rgba(0,0,0,0.9);
  color: var(--parchment);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
  border: 1px solid var(--gold-dark);
  max-width: 200px;
}

.map-tooltip .tt-title { font-family: 'Cinzel', serif; color: var(--gold); margin-bottom: 4px; }
.map-tooltip .tt-coords { color: var(--text-muted); font-size: 10px; }

/* ========== CITY VIEW 2.5D CIRCULAR - Travian Style ========== */
.city-view-2d {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 20px;
  height: calc(100vh - 160px);
}

.city-canvas-container {
  position: relative;
  background: linear-gradient(180deg, #87CEEB 0%, #5a9aca 40%, #3a6a3a 40%, #2a4a2a 100%);
  border-radius: 12px;
  border: 4px solid var(--wood-dark);
  box-shadow: inset 0 0 60px rgba(0,0,0,0.4), 0 10px 40px rgba(0,0,0,0.5);
  overflow: hidden;
}

#city-canvas {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Wall bar */
.city-wall-bar {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(0,0,0,0.8);
  padding: 8px 20px;
  border-radius: 25px;
  border: 2px solid var(--gold-dark);
}

.wall-icon { font-size: 20px; }

.wall-progress {
  width: 150px;
  height: 12px;
  background: rgba(0,0,0,0.5);
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #444;
}

.wall-fill {
  height: 100%;
  background: linear-gradient(90deg, #228B22, #32CD32);
  transition: width 0.5s ease;
  box-shadow: 0 0 10px rgba(50,205,50,0.5);
}

.wall-text {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 12px;
  min-width: 70px;
}

/* City tooltip */
.city-tooltip {
  position: absolute;
  background: linear-gradient(180deg, var(--parchment) 0%, var(--parchment-dark) 100%);
  color: var(--text-dark);
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 0 0 3px var(--wood-dark), 0 0 0 5px var(--gold-dark), 0 8px 25px rgba(0,0,0,0.6);
  pointer-events: none;
  z-index: 100;
  min-width: 160px;
  max-width: 220px;
}

.city-tooltip h4 {
  font-family: 'Cinzel', serif;
  color: var(--wood-dark);
  margin: 0 0 6px 0;
  font-size: 14px;
}

.city-tooltip p {
  margin: 3px 0;
  font-size: 12px;
}

.city-tooltip .tt-level {
  color: var(--gold-dark);
  font-weight: bold;
}

.city-tooltip .tt-hint {
  margin-top: 8px;
  font-style: italic;
  color: #666;
  font-size: 11px;
}

/* Sidebar */
.city-sidebar {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

.sidebar-section {
  background: linear-gradient(180deg, rgba(244,228,188,0.08) 0%, rgba(244,228,188,0.03) 100%);
  border-radius: 10px;
  border: 2px solid var(--wood-medium);
  overflow: hidden;
}

.sidebar-section h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 12px;
  padding: 10px 12px;
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  border-bottom: 2px solid var(--gold-dark);
  margin: 0;
}

.prod-list {
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.prod-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.prod-row span:last-child {
  color: #4CAF50;
  font-family: 'Cinzel', serif;
  font-weight: bold;
}

.queue-list {
  padding: 8px;
  min-height: 40px;
}

.queue-list:empty::after {
  content: 'Aucun';
  color: var(--text-muted);
  font-size: 11px;
  font-style: italic;
  display: block;
  text-align: center;
  padding: 8px;
}

.queue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
  margin-bottom: 4px;
  font-size: 11px;
}

.queue-item:last-child { margin-bottom: 0; }

.queue-name { color: var(--parchment); }
.queue-time { 
  color: var(--gold); 
  font-family: 'Cinzel', serif;
  background: rgba(212,168,75,0.2);
  padding: 2px 6px;
  border-radius: 8px;
}

/* Build panel (floating) */
.build-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90vw;
  max-height: 80vh;
  background: linear-gradient(180deg, var(--parchment) 0%, var(--parchment-dark) 100%);
  border-radius: 12px;
  box-shadow: 0 0 0 4px var(--wood-dark), 0 0 0 8px var(--gold-dark), 0 0 0 10px var(--wood-dark), 0 25px 80px rgba(0,0,0,0.8);
  z-index: 1000;
  overflow: hidden;
}

.build-panel-header {
  background: linear-gradient(180deg, var(--wood-medium) 0%, var(--wood-dark) 100%);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--gold-dark);
}

.build-panel-header h3 {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  margin: 0;
  font-size: 18px;
}

.build-panel-header .panel-close {
  background: none;
  border: none;
  color: var(--parchment);
  font-size: 24px;
  cursor: pointer;
  padding: 0 5px;
}

.build-panel-content {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
  color: var(--text-dark);
}

.build-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  background: rgba(255,255,255,0.5);
  border: 2px solid var(--wood-light);
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.build-option:hover {
  background: rgba(212,168,75,0.3);
  border-color: var(--gold);
  transform: translateX(5px);
}

.build-option-icon {
  font-size: 36px;
  width: 50px;
  text-align: center;
}

.build-option-info {
  flex: 1;
}

.build-option-info h4 {
  font-family: 'Cinzel', serif;
  color: var(--wood-dark);
  margin: 0 0 4px 0;
  font-size: 14px;
}

.build-option-info p {
  font-size: 11px;
  color: #666;
  margin: 0;
}

.build-option-cost {
  display: flex;
  gap: 8px;
  font-size: 10px;
  margin-top: 5px;
}

.build-option-cost span {
  background: rgba(0,0,0,0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

.build-option-btn {
  padding: 8px 16px;
  background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
  border: 2px solid var(--gold-dark);
  border-radius: 4px;
  color: var(--wood-dark);
  font-family: 'Cinzel', serif;
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
}

.build-option-btn:hover {
  background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 100%);
}

.build-option-btn:disabled {
  background: #888;
  border-color: #666;
  color: #444;
  cursor: not-allowed;
}

/* Current building info in panel */
.current-building {
  text-align: center;
  padding: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 10px;
  margin-bottom: 20px;
}

.current-building-icon {
  font-size: 60px;
  margin-bottom: 10px;
}

.current-building h4 {
  font-family: 'Cinzel', serif;
  color: var(--wood-dark);
  font-size: 18px;
  margin: 0 0 5px 0;
}

.current-building .level-badge {
  display: inline-block;
  background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
  color: var(--wood-dark);
  padding: 4px 12px;
  border-radius: 12px;
  font-family: 'Cinzel', serif;
  font-size: 12px;
}

.upgrade-info {
  margin-top: 15px;
  padding: 15px;
  background: rgba(0,0,0,0.05);
  border-radius: 8px;
}

.upgrade-info h5 {
  font-family: 'Cinzel', serif;
  color: var(--wood-dark);
  margin: 0 0 10px 0;
}

.upgrade-cost {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.upgrade-cost span {
  font-size: 12px;
}

/* Overlay for build panel */
.build-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 999;
}

@media (max-width: 900px) {
  .city-view-2d {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  
  .city-sidebar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* ========== CITY VIEW TOGGLE ========== */
.city-view-toggle {
  display: flex;
  gap: 5px;
  background: rgba(0,0,0,0.3);
  padding: 4px;
  border-radius: 8px;
}

.view-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  color: var(--parchment);
  font-family: 'Cinzel', serif;
  font-size: 12px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.view-btn:hover {
  background: rgba(212,168,75,0.3);
}

.view-btn.active {
  background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
  color: var(--wood-dark);
  font-weight: bold;
}

/* View indicator */
.view-indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(0,0,0,0.7);
  padding: 8px 15px;
  border-radius: 8px;
  border: 2px solid var(--gold-dark);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.view-label {
  font-family: 'Cinzel', serif;
  color: var(--gold);
  font-size: 14px;
  font-weight: bold;
}

.view-slots {
  color: var(--text-muted);
  font-size: 10px;
}

/* Tab header adjustment */
#tab-city .tab-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

#tab-city .tab-header h2 {
  margin: 0;
  padding: 0;
  border: none;
}
