{
  "name": "monjeu-alpha",
  "version": "0.6.0",
  "description": "Jeu de strategie MMO style Travian - Combat PvP + Mouvement armees",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:reset": "npx prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
