# Render Blueprint - MonJeu v0.6
# Ce fichier permet le déploiement automatique sur Render.com

databases:
  - name: monjeu-db
    databaseName: monjeu
    user: monjeu
    plan: free
    region: frankfurt

services:
  - type: web
    name: monjeu-api
    runtime: node
    plan: free
    region: frankfurt
    buildCommand: npm install && npx prisma generate && npx prisma db push
    startCommand: node src/server.js
    healthCheckPath: /api/health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: monjeu-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
